# Java-Mappers-Example

./: README.md  pom.xml
src/main/java/com/wo/mapstruct/: Main.java  Main2.java
src/main/java/com/wo/mapstruct/dto/: PersonCustomDto.java  PersonDefaultDto.java
src/main/java/com/wo/mapstruct/entity/: Person.java
src/main/java/com/wo/mapstruct/mapper/: PersonMapper.java
src/main/java/com/wo/modelmapper/: Main.java  Main2.java
src/main/java/com/wo/modelmapper/dto/: PersonCustomDto.java  PersonDefaultDto.java
src/main/java/com/wo/modelmapper/entity/: Person.java
src/main/java/com/wo/orikamapper/: Main.java  Main2.java
src/main/java/com/wo/orikamapper/dto/: PersonCustomDto.java  PersonDefaultDto.java
src/main/java/com/wo/orikamapper/entity/: Person.java
